# mnds

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/view/accessibility/: AccessibilityEventExt.java
app/src/main/java/com/uu/txw/auto/: AccesStatusUtil.java  AppInstance.java  Back2AppHomeService.java  DeamonService.java  DelayKit.java  FloatWindowUtil.java  HandleEventService.java  ModuleCommonCallback.java  MyAccessService.java  TaskHub.java  UcEntity.java  WindowToast.java
app/src/main/java/com/uu/txw/auto/accessibility/: AccessibilityHelper.java
app/src/main/java/com/uu/txw/auto/action/: Action.java  H.java  (+4 more)
app/src/main/java/com/yhao/floatwindow/: FloatActivity.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  Miui.java  MoveType.java  Screen.java  ViewStateListener.java  ViewStateListenerAdapter.java
app/src/main/res/anim/: dialog_enter.xml  dialog_enter_fade.xml  dialog_exit.xml  dialog_exit_fade.xml
app/src/main/res/drawable/: bg_task_complete.xml  shape_toast_window_confirm.xml  shape_toast_window_confirm_2.xml  shape_window_hide_control_panel.xml
app/src/main/res/layout/: layout_forground_service.xml  window_hidden_control_panel.xml  window_loading.xml  window_task_control.xml  window_task_short_toast.xml  window_task_toast.xml  window_toast.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/main/res/xml/: accessibility.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: bg_theme_btn.xml  bg_theme_btn2.xml  bg_white_home.xml  gray_thumb.xml  gray_thumb2.xml  green_thumb.xml  green_track.xml  ripple.xml
ui/src/main/res/layout/: fragment_script_list.xml
ui/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
ui/src/main/res/xml/: file_paths.xml
(+42 files in other folders)
